<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/todo_list_fragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/todo_list_fragment"
        android:name="fr.paulfgx.bdmobileproject.ui.fragment.ToDoListFragment"
        android:label="fragment_to_do_list"
        tools:layout="@layout/fragment_todolist">
    </fragment>

</navigation>